{
	"extends": "./tsconfig.app.json",
	"include": ["tests"],
	"compilerOptions": {
		"paths": {
			"@/*": ["src/*"],
			"@tests/*": ["tests/*"]
		},
		"typeRoots": ["node_modules", "node_modules/@types"],
		"types": ["vitest/globals", "vite/client", "vitest/jsdom", "node"]
	}
}
