{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"types": ["node"]
	},
	"include": [
		"vite.config.ts",
		"vitest.config.ts",
		"eslint.config.mjs",
		"postcss.config.js",
		"playwright.config.ts",
		"vite-env.d.ts",
		"i18next.config.ts",
		"pwa-assets.config.ts"
	]
}
