{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.configuration.updateBuildConfiguration": "automatic",
	"tailwindCSS.experimental.classRegex": [
		["className\\s*:\\s*['\"]([^'\"]*)['\"]"],
		["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"html.format.indentInnerHtml": true,
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"[nginx]": {
		"editor.defaultFormatter": "teclado.vscode-nginx-format"
	},
	"[dockercompose]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.addMissingImports.ts": "explicit"
	},
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.autoImportSpecifierExcludeRegexes": [
		"^@mui/[^/]+$"
	],
	"java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
	"java.format.settings.profile": "GoogleStyle"
}
